{
  "scripts": {
    "postinstall": "npx esbuild ai-entry.mjs --bundle --format=esm --platform=browser --outfile=ai-bundle.js && rm -rf node_modules"
  },
  "dependencies": {
    "@browser-ai/core": "^2.1.7",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
